Wed Mar 30 11:12:05 2022
ar1=tf.Variable(initial_value=-0.000102254955)
ar2=tf.Variable(initial_value=-2.464152e-06)
as1=tf.Variable(initial_value=0.064409696)
as2=tf.Variable(initial_value=0.0011307291)
as3=tf.Variable(initial_value=-8.88342e-06)
at1=tf.Variable(initial_value=0.7364537)
at2=tf.Variable(initial_value=1.3252919)
br1=tf.Variable(initial_value=-0.00013154959)
br2=tf.Variable(initial_value=8.882304e-06)
bs1=tf.Variable(initial_value=0.03438993)
bs2=tf.Variable(initial_value=0.00037977129)
bs3=tf.Variable(initial_value=-2.9856506e-05)
bt1=tf.Variable(initial_value=0.4856793)
bt2=tf.Variable(initial_value=1.6161243)
